(fp_lib_table
  (lib (name "DB2-lib")(type "KiCad")(uri "${KIPRJMOD}/footprints")(options "")(descr ""))
  (lib (name "eec")(type "KiCad")(uri "${KIPRJMOD}/footprints/IC_Texas Instruments_OPA2376AID/eec.pretty")(options "")(descr ""))
  (lib (name "TPS61023DRLR")(type "KiCad")(uri "${KIPRJMOD}/footprints/TPS61023DRLR/eec.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints")(options "")(descr ""))
  (lib (name "OPA2376AID")(type "KiCad")(uri "${KIPRJMOD}/footprints/OPA2376AID.pretty")(options "")(descr ""))
  (lib (name "AS7341-DLGT")(type "KiCad")(uri "${KIPRJMOD}/footprints/AS7341-DLGT")(options "")(descr ""))
  (lib (name "AP7312-1833W6-7")(type "KiCad")(uri "${KIPRJMOD}/footprints/AP7312-1833W6-7.pretty")(options "")(descr ""))
  (lib (name "Everlight-EAHC2835WD6")(type "KiCad")(uri "${KIPRJMOD}/footprints/Everlight-EAHC2835WD6.pretty")(options "")(descr ""))
  (lib (name "Nuvoton-NAU7802SGI")(type "KiCad")(uri "${KIPRJMOD}/footprints/Nuvoton-NAU7802SGI.pretty")(options "")(descr ""))
  (lib (name "PlasticScannerLibrary")(type "KiCad")(uri "${KIPRJMOD}/ComponentLibrary/PlasticScannerLibrary.pretty")(options "")(descr ""))
)
